# GK-portal

./: .gitignore  README.md  pom.xml
src/Documentation/CodeStyle/: CodeStyle.md  Default.xml  Lombok.md
src/main/java/ru/geekbrains/gkportal/: GkPortalApplication.java  MailTest.java
src/main/java/ru/geekbrains/gkportal/DTO/: FlatDTO.java  FlatRegDTO.java  Floor.java  House.java  HouseSimple.java  Porch.java  PorchSimple.java  SystemUser.java
src/main/java/ru/geekbrains/gkportal/config/: ConnectorConfig.java  CustomAuthenticationSuccessHandler.java  CustomMessageSourceConfiguration.java  MailConfig.java  ManyFilesConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  TemplateNameConst.java
src/main/java/ru/geekbrains/gkportal/controller/: AdminController.java  DocumentController.java  ErrorsController.java  HouseRestController.java  LoginController.java  MainController.java  OSS4Controller.java  PersonAreaController.java  PersonAreaRestController.java  QuestionnaireController.java  RegistrationController.java  TestControllers.java  TestRest.java  TestWebController.java
src/main/java/ru/geekbrains/gkportal/controllers/: AdminController.java  ErrorsController.java  HouseRestController.java  LoginController.java  MainController.java  PersonAreaController.java  RegistrationController.java  TestControllers.java  TestRest.java  TestWebController.java
src/main/java/ru/geekbrains/gkportal/dto/: AbstractSystemAccount.java  AnswerFromViewDTO.java  AnswerResultDTO.java  FilterUserProfileFlat.java  FlatDTO.java  FlatRegDTO.java  Floor.java  House.java  OwnershipRegDTO.java  Porch.java  QuestionResultFromView.java  QuestionnaireContactResult.java  SystemAccount.java  SystemAccountDTO.java  SystemAccountToOwnerShip.java  SystemUser.java
src/main/java/ru/geekbrains/gkportal/entities/: AbstractEntity.java  Account.java  BuildPorchConfig.java  Communication.java  CommunicationType.java  Contact.java  ContactType.java  Flat.java  Property.java  PropertyType.java  Role.java  SystemAccount.java
src/main/java/ru/geekbrains/gkportal/entity/: AbstractEntity.java  Account.java  BuildPorchConfig.java  Communication.java  CommunicationType.java  Contact.java  ContactType.java  Flat.java  FlatProperty.java  FlatToFlatProperty.java  Ownership.java  OwnershipDTO.java  OwnershipType.java  OwnershipTypeDTO.java  Property.java  PropertyType.java  Role.java  SystemAccount.java
src/main/java/ru/geekbrains/gkportal/exception/: CommunicationTypeNotFoundException.java  FlatNotFoundException.java  QuestionnaireConfirmedTypeNotFoundException.java  QuestionnaireContactConfirmNotFoundException.java  RoleNotFoundException.java
src/main/java/ru/geekbrains/gkportal/security/: IsAdmin.java  (+1 more)
src/main/resources/: application.properties  log4j.properties  messages.properties
src/main/resources/db/: create_DB.sql  data_v1.sql  data_v3.sql
src/main/resources/db/migration/: V1__initialize.sql  V2_1_1__data_to_config_flat.sql  V2_1__create_table_v1.sql  V2_1__delete_unsign_fields.sql  V3_1_1__data_to_mailservice.sql  V3_1_1__date_to_mailservice.sql  V3_1__add_property_table.sql  V4_10__change_questionnaire_contact_confirm_confirmed_type_name.sql  V4_11_1__data_table_flat_property.sql  V4_11__create_table_flat_property_and_flat_flat_property.sql  V4_1_1__data_to_account_role_tables.sql  V4_1_3__data_to_account_role_tables.sql  V4_1_4__data_to_communication_communication_type.sql  V4_2__create_view_function_to_view_contact.sql  V4_3__create_table_questionnaire.sql  V4_4_1__data_to_ownership_type.sql  V4_4__delete_table_realestate_to_ownership.sql  V4_5_1__data_new_data_with_build_num_in_table_flat.sql  V4_5__fill_data_in_table_flat.sql  V4_6__add_fk_to_lter_table_questionnaire_question_answer_result_questionnaire_and_question.sql  V4_7__create_view_question_result.sql  V4_8_1__data_questionnaire_confirmed_type.sql  V4_8__create_table_questionnaire_confirmed_type.sql  V4_9__create_fk_questionnaire_contact_confirm_confirmed_type.sql
src/main/resources/static/css/: bracket.css  custom.css  lk-questionarire-filter-table.css  lk-show-flats.css  main.css
src/main/resources/static/js/: add-questionnaire.js  bracket.js  chessboard.js  datatable.js  editboard.js  main.js  neighbors-datatable.js  opros.js  pie.js  regboard.js  scripts.js
src/main/resources/templates/: 403.html  404.html  _reg-question-form.html  add-questionnaire.html  confirm-mail.html  edit-house-form.html  house-view.html  index.html  lk-questionnaire-answer-result.html  lk.html  login.html  main_template.html  pie-diog.html  porch-form.html  questionnaire-result.html  questionnaire.html  reg-form-fast.html  reg-form-new.html  reg-form.html  reg-question-form.html  reg-question-success.html  reg-success.html  registration-mail.html  registration-question-mail.html  select-porch-form.html  test_admin_page.html  test_page.html
src/main/resources/templates/docs/: evrogorod.html  faq.html  heat.html  information.html  main.html  oss11k2.html  oss4.html  oss6k1.html  oss8.html  oss9.html  pikabu.html  sd1.html  sd2.html  sd3.html
src/main/resources/templates/errors/: 403.html  404.html  500.html
src/main/resources/templates/fragment/: header.html  page-content.html  panel.html
src/main/resources/templates/lk/: lk-message-user-to-user.html  lk-neighbors-message.html  lk-questionnaire-answer-result.html  lk-show-flats.html  lk.html
src/main/resources/templates/questionnaire/: add-questionnaire.html  pie-diog.html  questionnaire.html  request-confirm-mail.html
src/main/resources/templates/questionnaire-result/: datatable.html  result.html
src/main/resources/templates/registration/: confirm-mail.html  reg-form-fast.html  reg-form.html  reg-question-form.html  reg-question-success.html  reg-success.html
src/main/resources/templates/registration/mail/: registration-mail.html
src/main/resources/templates/scheme/: edit-house-form.html  house-view.html  porch-form.html
src/main/resources/templates/test/: test_page.html
src/test/java/ru/geekbrains/gkportal/: GkPortalApplicationTests.java  ValidationSystemAccountTest.java
(+98 files in other folders)
