<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.2.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>ru.geekbrains</groupId>
    <artifactId>gk-portal</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>gk-portal</name>
    <description>GK-Portal</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <developers>
        <developer>
            <id>ivanez81</id>
            <name>Ivan Blinov</name>
            <email>ivan.blinov@gmail.com</email>
            <url>https://github.com/Ivanez81</url>
            <organization>GeekBrains</organization>
            <organizationUrl>https://geekbrains.ru/</organizationUrl>
            <roles>
                <role>developer backend</role>
                <role>server setup</role>
            </roles>
            <timezone>Europe/Moscow</timezone>
            <properties>
                <picUrl>https://geekbrains-uploads.s3.amazonaws.com/assets/000/691/561/cacb4f64448af7e8ed74eaad61c126866764b795.png</picUrl>
            </properties>
        </developer>

        <developer>
            <id>karelalex</id>
            <name>Alexander Karelin</name>
            <email>karelin_alex@inbox.ru</email>
            <url>https://github.com/karelalex</url>
            <organization>GeekBrains</organization>
            <organizationUrl>https://geekbrains.ru/</organizationUrl>
            <roles>
                <role>developer frontend</role>
            </roles>
            <timezone>Europe/Moscow</timezone>
            <properties>
                <picUrl>https://geekbrains-uploads.s3.amazonaws.com/assets/000/652/130/7645b237214a58376a50443419be9ff0064a87a4.JPG</picUrl>
            </properties>
        </developer>

        <developer>
            <id>uatilman</id>
            <name>Yury Tilman</name>
            <email>uatilman@gmail.com</email>
            <url>https://github.com/uatilman</url>
            <organization>GeekBrains</organization>
            <organizationUrl>https://geekbrains.ru/</organizationUrl>
            <roles>
                <role>developer backend</role>
                <role>team lid</role>
            </roles>
            <timezone>Europe/Moscow</timezone>
            <properties>
                <picUrl>https://geekbrains-uploads.s3.amazonaws.com/assets/000/022/280/6c8625c20e05e5cd06046f030c055f3ad512d639.jpg</picUrl>
            </properties>
        </developer>
        <developer>
            <id>chertenokru</id>
            <name>Vladimir Konkov</name>
            <email>admin@chertenok.ru</email>
            <url>https://github.com/chertenokru</url>
            <organization>GeekBrains</organization>
            <organizationUrl>https://geekbrains.ru/</organizationUrl>
            <roles>
                <role>project architect</role>
                <role>database architect</role>
                <role>developer backend</role>
            </roles>
            <timezone>Europe/Moscow</timezone>
            <properties>
                <picUrl>
                    https://geekbrains-uploads.s3.amazonaws.com/assets/000/287/065/b774fff6c5c973ebf72240647507026d26678990.jpg
                </picUrl>
            </properties>
        </developer>

    </developers>

    <dependencies>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.thymeleaf.extras</groupId>
            <artifactId>thymeleaf-extras-springsecurity5</artifactId>
            <version>3.0.3.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>4.1.3</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.8</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>5.2.1</version>
                <configuration>
                    <configFile>src/main/resources/flyway.conf</configFile>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>
